{
  "name": "opencode-paul",
  "version": "0.1.0",
  "description": "PAUL — Persistent Atlassian Understanding Logger: structured agent memory that turns meeting transcripts into Jira tickets and keeps roadmap/kanban state in sync with Jira & Confluence.",
  "keywords": [
    "opencode",
    "opencode-plugin",
    "agent-memory",
    "meeting-logger",
    "transcript",
    "meeting-minutes",
    "roadmap",
    "kanban",
    "jira",
    "confluence",
    "atlassian",
    "agile"
  ],
  "license": "MIT",
  "author": "Karl-Augustin Jahnel",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Barathaner/opencode-paul.git"
  },
  "homepage": "https://github.com/Barathaner/opencode-paul#readme",
  "bugs": {
    "url": "https://github.com/Barathaner/opencode-paul/issues"
  },
  "type": "module",
  "exports": {
    ".": "./plugin.ts"
  },
  "files": [
    "plugin.ts",
    "src/",
    "scripts/",
    "prompts/",
    "docs/",
    "examples/",
    "setup.sh",
    "AGENTS.snippet.md",
    "README.md",
    "LICENSE",
    "tsconfig.json",
    "package.json"
  ],
  "bin": {
    "paul-meetings": "scripts/paul-meetings",
    "paul-init-docs": "scripts/paul-init-docs",
    "paul-reorder": "scripts/paul-reorder"
  },
  "scripts": {
    "test": "node --test --experimental-strip-types scripts/verify.mjs && node --test --experimental-strip-types test/*.test.ts",
    "test:smoke": "node --test --experimental-strip-types test/smoke.test.ts"
  },
  "peerDependencies": {
    "@opencode-ai/plugin": ">=1.0.0"
  },
  "//devDependencies": "The SDK ships with OpenCode, so it stays a peer dependency for consumers. npm never installs a ROOT package's peers, though, so a fresh clone has nothing for the test harness to import — it is duplicated here to make `npm install && npm test` work in a checkout.",
  "devDependencies": {
    "@opencode-ai/plugin": ">=1.0.0"
  },
  "engines": {
    "node": ">=22"
  }
}
