{
  "name": "opencode-paul",
  "version": "0.1.0",
  "description": "PAUL — structured, per-project agent memory for OpenCode. Roadmap/Kanban state the agent can list, order, and keep in sync with Jira & Confluence.",
  "keywords": [
    "opencode",
    "opencode-plugin",
    "agent-memory",
    "roadmap",
    "kanban",
    "jira",
    "confluence",
    "atlassian"
  ],
  "license": "MIT",
  "author": "Karl-Augustin Jahnel",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Barathaner/opencode-paul.git"
  },
  "homepage": "https://github.com/Barathaner/opencode-paul#readme",
  "bugs": {
    "url": "https://github.com/Barathaner/opencode-paul/issues"
  },
  "type": "module",
  "exports": {
    ".": "./src/index.ts",
    "./tool": "./tool/paul.ts"
  },
  "files": [
    "src/",
    "tool/",
    "scripts/",
    "prompts/",
    "docs/",
    "examples/",
    "setup.sh",
    "process_meetings.sh",
    "AGENTS.snippet.md",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "node --experimental-strip-types scripts/verify.mjs"
  },
  "peerDependencies": {
    "@opencode-ai/plugin": ">=1.0.0"
  },
  "//devDependencies": "The SDK ships with OpenCode, so it stays a peer dependency for consumers. npm never installs a ROOT package's peers, though, so a fresh clone has nothing for the test harness to import — it is duplicated here to make `npm install && npm test` work in a checkout.",
  "devDependencies": {
    "@opencode-ai/plugin": ">=1.0.0"
  },
  "engines": {
    "node": ">=22"
  }
}
